{
  "name": "@m1cron-labs/ng-telegram-mini-app",
  "version": "7.7.0",
  "license": "MIT",
  "repository": "m1cron-labs/ng-telegram-mini-app",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
